<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<input list="part_number">
<datalist id="part_number">
  <option value="Internet Explorer">
</datalist>
</body>
</html>