





<!DOCTYPE html>
<html lang="en">
<!--<![endif]-->




<head>
     <meta charset="utf-8" />
     <title>www.connectips.com</title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta content="width=device-width, initial-scale=1" name="viewport" />
     <meta content="" name="description" />
     <meta content="" name="author" />

     <link rel="shortcut icon" type="image/ico" href="/resources/global/img/favicon.ico">


     <!-- BEGIN GLOBAL MANDATORY STYLES -->
     <link href="/home/bijay/css/1.css" rel="stylesheet">
     <link href="/home/bijay/css/2.css" rel="stylesheet">
     <link href="/home/bijay/css/3.css" rel="stylesheet">
     <link href="/home/bijay/css/4.css" rel="stylesheet">
     <link href="/home/bijay/css/5.css" rel="stylesheet">
     <link href="/home/bijay/css/6.css" rel="stylesheet">
     <link href="/home/bijay/css/7.css" rel="stylesheet">
     <link href="/home/bijay/css/8.css" rel="stylesheet">
     <link href="/home/bijay/css/9.css" rel="stylesheet">
     <link href="/home/bijay/css/10.css" rel="stylesheet">
     <link href="/home/bijay/css/11.css" rel="stylesheet">
     <link href="/home/bijay/css/12.css" rel="stylesheet">

 </head>
 <!-- END HEAD -->
<script type="text/javascript">
	window.menu = "txnreport"
</script>

<!-- BEGIN PAGE LEVEL PLUGINS -->

<style>
.input-medium {
    width: 340px!important;
}

</style>
<link
	href="/resources/global/plugins/datatables/datatables.min.css"
	rel="stylesheet" type="text/css" />
<link
	href="/resources/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css"
	rel="stylesheet" type="text/css" />
<!-- END PAGE LEVEL PLUGINS -->

<body
	class="page-header-fixed page-sidebar-closed-hide-logo page-content-white">



<!-- BEGIN HEADER -->
 <div class="page-header navbar navbar-fixed-top">

     <!-- BEGIN HEADER INNER -->
     <div class="page-header-inner ">

         <!-- BEGIN LOGO -->
         <div class="page-logo">
             <a href="/welcome">
                 <img src="/resources/layouts/layout/img/cips3.png" alt="logo" class="logo-default" /> </a>
             <div class="menu-toggler sidebar-toggler">
                 <span></span>
             </div>
         </div>
         <!-- END LOGO -->

         <!-- BEGIN RESPONSIVE MENU TOGGLER -->
         <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
             <span></span>
         </a>
         <!-- END RESPONSIVE MENU TOGGLER -->

         <!-- BEGIN TOP NAVIGATION MENU -->
         <div class="top-menu">
             <ul class="nav navbar-nav pull-right">



                 <!-- BEGIN USER LOGIN DROPDOWN -->
                 <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                 <li class="dropdown dropdown-user">
                     <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                         <img alt="" class="img-circle" src="/resources/custom/img/cips.png" />
                         <span class="username username-hide-on-mobile"> Bijay Dahal</span>
                         <i class="fa fa-angle-down"></i>
                     </a>
                     <ul class="dropdown-menu dropdown-menu-default">
                         <li>
                             <a href="/user/userprofile">
                                 <i class="icon-user"></i> My Profile </a>
                         </li>

                          <li>
                             <a href="/user/changepassword">
                                 <i class="fa fa-gear"></i> Change Password </a>
                         </li>

                          <li class="divider"> </li>

                          <li>
                         	<div>
                         	<form action="/j_spring_security_logout" method="post">
							  <button type="submit" class="logoutlink" role="link"><i class="icon-key"></i>&nbsp;&nbsp;Logout</button>
							  <input type="hidden" name="_csrf" value="af10c5b3-edf2-44eb-b492-7e47e0b6ddd6"/>
							 </form>
							</div>
                         </li>
                     </ul>
                 </li>
                 <!-- END USER LOGIN DROPDOWN -->

                 <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                 <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                 <!--li class="dropdown dropdown-quick-sidebar-toggler">
                     <a href="javascript:;" class="dropdown-toggle">
                         <i class="icon-logout"></i>
                     </a>
                 </li-->
                 <!-- END QUICK SIDEBAR TOGGLER -->

             </ul>
         </div>
         <!-- END TOP NAVIGATION MENU -->
     </div>
     <!-- END HEADER INNER -->
 </div>
 <!-- END HEADER -->

	<!-- BEGIN HEADER & CONTENT DIVIDER -->
	<div class="clearfix"></div>
	<!-- END HEADER & CONTENT DIVIDER -->


	<!-- BEGIN CONTAINER -->
	<div class="page-container">




<!-- BEGIN SIDEBAR -->
<div class="page-sidebar-wrapper">
	<div class="page-sidebar navbar-collapse collapse">
		<!-- BEGIN SIDEBAR MENU -->

		<ul class="page-sidebar-menu  page-header-fixed "
			data-keep-expanded="false" data-auto-scroll="true"
			data-slide-speed="200" style="padding-top: 40px"
			style="font-weight: 200px !important;">

			<li class="nav-item" id="dashboard"> <a href="/welcome"
				class="nav-link nav-toggle" id="dashboard_anchor"> <i
					class="icon-home"></i> <span class="title">Dashboard</span>

			</a></li>


			<li class="nav-item" id="accountmgt"><a href="javascript:;"
				class="nav-link nav-toggle" id="accountmgt_anchor"> <i
					class="glyphicon glyphicon-link"></i> <span class="title">Bank Account</span> <span class="arrow"></span>
			</a>

				<ul class="sub-menu">

					<li class="nav-item  "><a href="/custac/linkbankaccount.do"
						class="nav-link "> <span class="title">Link Account</span>
					</a></li>


					<li class="nav-item  ">
						<a href="/custac/setprimaryacct.do" class="nav-link "> <span class="title">Set As Primary</span></a>
					</li>


					<li class="nav-item  ">
						<a href="/custac/accountinfo.do" class="nav-link "> <span class="title">Account Info</span></a>
					</li>


					<li class="nav-item  "><a href="/custac/listbankaccount.do"
						class="nav-link "> <span class="title">Manage Account</span>
					</a></li>
				</ul>
			</li>


			<li class="nav-item" id="fundtransfer"><a href="javascript:;"
				class="nav-link nav-toggle" id="fundtransfer_anchor"> <i
					class="glyphicon glyphicon-transfer"></i> <span class="title">Transfer
						To</span> <span class="arrow"></span>
			</a>
				<ul class="sub-menu collapse" id="products">

					<li class="nav-item  "><a href="/fundtransfer/ownaccountft.do"
						class="nav-link nav-toggle" id="fundtransfer_anchor"> <span
							class="title">Own Account</span>
					</a></li>


					<li class="nav-item  "><a href="/fundtransfer/cipsuserft.do"
						class="nav-link nav-toggle" id="fundtransfer_anchor"> <span
							class="title">connectIPS User</span>
					</a></li>


					<li class="nav-item  "><a href="/fundtransfer/bankaccountft.do"
						class="nav-link nav-toggle" id="fundtransfer_anchor"> <span
							class="title">Bank Account</span>
					</a></li>


					<li class="nav-item"><a href="/fundtransfer/favoriteaccountft.do"
						class="nav-link nav-toggle" id="fundtransfer_anchor"> <span
							class="title">Favorite Account</span>
					</a></li>

				</ul></li>


			<li class="nav-item" id="creditcard"><a href="javascript:;"
				class="nav-link nav-toggle" id="creditcard_anchor"> <i
					class="fa fa-money custom"></i> <span class="title">Creditors</span> <span class="arrow"></span>
			</a>
				<ul class="sub-menu collapse" id="creditcard">


					<li class="nav-item  "><a href="/billpayment/paybill.do/1"
						class="nav-link nav-toggle "> <span class="title">CreditCard
								Payment</span>
					</a></li>


					<li class="nav-item  "><a href="/billpayment/paybill.do/3"
						class="nav-link nav-toggle "> <span class="title">Wallet TopUp</span>
					</a></li>

				</ul>
			</li>


			<li class="nav-item" id="government">
				<a href="/billpayment/paybill.do/2" class="nav-link nav-toggle" id="government_anchor">
					<i class="icon-home"></i>
					<span class="title">Government Payments</span>
				</a>
			</li>

			<li class="nav-item" id="capitalmarket"><a href="javascript:;"
				class="nav-link nav-toggle" id="capitalmarket_anchor"> <i
					class="fa fa-money custom"></i> <span class="title">Capital Markets</span> <span class="arrow"></span>
			</a>
				<ul class="sub-menu collapse" id="capitalmarket">


					<li class="nav-item  "><a href="/billpayment/paybill.do/6"
						class="nav-link nav-toggle "> <span class="title">DMAT Fee
								Payment</span>
					</a></li>


					<li class="nav-item  "><a href="/billpayment/paybill.do/7"
						class="nav-link nav-toggle "> <span class="title">Mero Share Fee
								Payment</span>
					</a></li>



					<li class="nav-item  "><a href="/billpayment/paybill.do/4"
						class="nav-link nav-toggle "> <span class="title">Stock Broker Payment</span>
					</a></li>


				</ul>
			</li>
			<!--

			<li class="nav-item" id="visa">
				<a href="/billpayment/paybill.do/5" class="nav-link nav-toggle" id="visa_payment">
					<i class="fa fa-money custom"></i>
					<span class="title">Visa Payments</span>
				</a>
			</li>
			 -->
			<li class="nav-item" id="favorite"><a href="javascript:;"
				class="nav-link nav-toggle" id="favorite_anchor"> <i
					class="glyphicon glyphicon-star"></i> <span class="title">Favorite
						Listing</span> <span class="arrow"></span>
			</a>
				<ul class="sub-menu collapse" id="products">

					<li class="nav-item  "><a href="/fundtransfer/addfavoriteaccount.do"
						class="nav-link "> <span class="title">Add Favorite</span>
					</a></li>


					<li class="nav-item  "><a href="/fundtransfer/editfavoritelist.do"
						class="nav-link "> <span class="title">List Favorite</span>
					</a></li>
				</ul></li>

			<li class="nav-item" id="txnreport"> <a
				href="/reports/listtransaction.do" class="nav-link nav-toggle"
				id="txnreport_anchor"> <i class="fa fa-list"></i> <span
					class="title">List Transaction</span>
			</a></li>

			<li class="nav-item" id="editprofile"><a href="javascript:;"
				class="nav-link nav-toggle" id="editprofile_anchor"> <i
					class="fa fa-user fa-lg"></i> <span class="title">Edit
						Profile</span> <span class="arrow"></span>
			</a>
				<ul class="sub-menu">

					<li class="nav-item  "><a href="/user/changemobileno"
						class="nav-link "> <span class="title">Change Mobile No</span>
					</a></li>


					<li class="nav-item  "><a href="/user/changeemailid"
						class="nav-link "> <span class="title">Change Email Id</span>
					</a></li>


					<li class="nav-item  "><a href="/user/changesecuritysetting"
						class="nav-link "> <span class="title">Change Security
								Parameter</span>
					</a></li>

				</ul></li>


		</ul>

	</div>

</div>


		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">

			<!-- BEGIN CONTENT BODY -->
			<div class="page-content">

				<!-- BEGIN PAGE HEADER-->
				<!--jsp:include page="../include/theme-panel-index.jsp" /-->
				<!-- BEGIN PAGE BAR -->
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li> <a
							href="/welcome">Dashboard</a> <i class="fa fa-circle"></i></li>
						<li><span>List Transaction</span></li>
					</ul>

				</div>
				<!-- END PAGE BAR -->
				<!-- BEGIN PAGE TITLE-->
				<!-- END PAGE TITLE-->
				<!-- END PAGE HEADER-->
				<!-- BEGIN ROW  -->
				<div class="row">

					<div class="portlet light bordered">

						<div class="portlet-title">
							<div class="caption">
								<i class="icon-equalizer font-red-sunglo"></i> <span
									class="caption-subject font-red-sunglo bold uppercase">
									Filter Transaction Details</span> <span class="caption-helper"></span>
							</div>
							<div class="tools">
								<a href="" class="collapse"> </a>
							</div>
						</div>

						<div class="portlet-body form">
							<!-- BEGIN FORM-->

							<form id="custTxnSearch" class="form-horizontal" action="/reports/customertxnsearch.do" method="Post">

								<div class="form-body">
									<div class="alert alert-danger display-hide">
										<button class="close" data-close="alert"></button>
										You have some form errors. Please check below.
									</div>
									<!--/row-->




									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label col-md-4">Txn Date From
												</label>
												<div class="col-md-8">
													<input id="txnDateFrom" name="txnDateFrom" data-date-format="dd-mm-yyyy" type="text" class="form-control form-control-inline input-medium date-picker" required="required" value="28-03-2019"/>
												</div>
											</div>

										</div>
										<!--/span-->
										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label col-md-4">Txn Date To </label>
												<div class="col-md-8">
													<!--div class="input-group date date-picker" data-date-format="dd-mm-yyyy" data-date-end-date="+0d"-->
													<!--form:input type="text" class="form-control form-control-solid placeholder-no-fix" placeholder="Transaction Date To (dd-mm-yyyy)" path="txnDateTo" required="required"/-->
													<input id="txnDateTo" name="txnDateTo" data-date-format="dd-mm-yyyy" type="text" class="form-control form-control-inline input-medium date-picker input-group date" required="required" value="28-03-2019"/>

													<!--/div-->
												</div>
											</div>

										</div>
										<!--/span-->
									</div>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label col-md-4">Amount From </label>
												<div class="col-md-8">
													<input id="txnAmtFrom" name="txnAmtFrom" type="number" class="form-control" value="" autocomplete="off"/>
												</div>
											</div>
										</div>
										<!--/span-->

										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label col-md-4">Amount To </label>
												<div class="col-md-8">
													<input id="txnAmtTo" name="txnAmtTo" type="number" class="form-control" value="" autocomplete="off"/>
												</div>
											</div>
										</div>
										<!--/span-->

									</div>

									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label col-md-4">Transaction
													Status </label>
												<div class="col-md-8">
													<select id="txnStatus" name="txnStatus" class="form-control">
														<option value="A" selected="selected">--- All Txn Status ---</option>
														<option value="S">SUCCESS</option>
														<option value="P">PENDING</option>
														<option value="F">FAILED</option>

													</select>
												</div>
											</div>
										</div>
										<!--/span-->

										<div class="col-md-6">
											<div class="form-group">
												<label class="control-label col-md-4">Direction </label>
												<div class="col-md-8">
													<select id="direction" name="direction" class="form-control">
														<option value="OUTWARD" selected="selected">Sent</option>
														<option value="INWARD">Received</option>
													</select>
												</div>
											</div>
										</div>
										<!--/span-->
									</div>
									<!--/row-->
								</div>
								<div class="form-actions">
									<div class="row" style="float: right">
										<div class="col-md-12">
											<div class="row">
												<div class="col-md-offset-1 col-md-9">
													<button type="submit" name="submitButton"
														class="btn blue-madison btn-circle">Generate</button>
												</div>
											</div>
										</div>
										<div class="col-md-6"></div>
									</div>
								</div>
							<div>
<input type="hidden" name="_csrf" value="af10c5b3-edf2-44eb-b492-7e47e0b6ddd6" />
</div></form>
							<!-- END FORM-->
						</div>
					</div>

					<!-- BEGIN SAMPLE TABLE PORTLET-->



						<div class="row">
							<div class="col-md-12">
								<!-- BEGIN EXAMPLE TABLE PORTLET-->
								<div class="portlet light bordered">
									<div class="portlet-title">
										<div class="caption font-red-sunglo">
											<i class="icon-settings font-red-sunglo"></i> <span
												class="caption-subject bold uppercase">Transaction
												Details</span>
										</div>
										<div class="tools"></div>
									</div>
									<div class="portlet-body">
										<div class="portlet-body table-both-scroll">
											<table
												class="table table-striped table-bordered table-hover order-column nowrap"
												id="sample_2">
												<thead>
													<tr>
														<th>S.No</th>
														<th>Transaction Id</th>
														<th>Date</th>
														<th>Currency</th>
														<th>Amount</th>
														<th>Charge Amount</th>
														<th>Paid To</th>
														<th>Reference Id</th>
														<th>Particulars</th>
														<th>Debit Status</th>
														<th>Credit Status</th>
														<!-- <th>Action</th> -->
													</tr>
												<tbody>



													<tr data-toggle="modal" data-target="#ajax" href="/reports/gettxndetail.do?txnId=700022127" style="cursor: pointer;">

															<td>1</td>
															<td>700022127</td>
															<td>2019-03-28</td>
															<td>NPR</td>
															<td class="text-right">1,000.00</td>


																	<td class="text-right">5.00</td>



															<td>Diwas Kumar</td>
															<td>CIPSUSERFT:Bijay Dahal</td>
															<td>money back</td>







															<td>SUCCESS</td>









															<td>SUCCESS</td>



														</tr>


													<tr data-toggle="modal" data-target="#ajax" href="/reports/gettxndetail.do?txnId=700022125" style="cursor: pointer;">

															<td>2</td>
															<td>700022125</td>
															<td>2019-03-28</td>
															<td>NPR</td>
															<td class="text-right">2,500.00</td>


																	<td class="text-right">5.00</td>



															<td>Chhabi Lal Sapkota</td>
															<td>CIPSUSERFT:Bijay Dahal</td>
															<td>money back</td>







															<td>SUCCESS</td>









															<td>SUCCESS</td>



														</tr>


													<tr data-toggle="modal" data-target="#ajax" href="/reports/gettxndetail.do?txnId=700022122" style="cursor: pointer;">

															<td>3</td>
															<td>700022122</td>
															<td>2019-03-28</td>
															<td>NPR</td>
															<td class="text-right">2,500.00</td>


																	<td class="text-right">5.00</td>



															<td>Chhabi Lal Sapkota</td>
															<td>P2P:260801:Bijay Dahal</td>
															<td>money back</td>







															<td>FAILED</td>









															<td>FAILED</td>



														</tr>


													<tr data-toggle="modal" data-target="#ajax" href="/reports/gettxndetail.do?txnId=700022121" style="cursor: pointer;">

															<td>4</td>
															<td>700022121</td>
															<td>2019-03-28</td>
															<td>NPR</td>
															<td class="text-right">2,500.00</td>


																	<td class="text-right">5.00</td>



															<td>Chhabi Lal Sapkota</td>
															<td>P2P:260800:Bijay Dahal</td>
															<td>money back</td>







															<td>FAILED</td>









															<td>FAILED</td>



														</tr>


													<tr data-toggle="modal" data-target="#ajax" href="/reports/gettxndetail.do?txnId=700022119" style="cursor: pointer;">

															<td>5</td>
															<td>700022119</td>
															<td>2019-03-28</td>
															<td>NPR</td>
															<td class="text-right">2,500.00</td>


																	<td class="text-right">5.00</td>



															<td>Chhabi Lal Sapkota</td>
															<td>P2P:260798:Bijay Dahal</td>
															<td>money back</td>







															<td>FAILED</td>









															<td>FAILED</td>



														</tr>


													<tr data-toggle="modal" data-target="#ajax" href="/reports/gettxndetail.do?txnId=700022117" style="cursor: pointer;">

															<td>6</td>
															<td>700022117</td>
															<td>2019-03-28</td>
															<td>NPR</td>
															<td class="text-right">2,500.00</td>


																	<td class="text-right">5.00</td>



															<td>Chhabi Lal Sapkota</td>
															<td>P2P:260796:Bijay Dahal</td>
															<td>cash back</td>







															<td>FAILED</td>









															<td>FAILED</td>



														</tr>


													<tr data-toggle="modal" data-target="#ajax" href="/reports/gettxndetail.do?txnId=700022115" style="cursor: pointer;">

															<td>7</td>
															<td>700022115</td>
															<td>2019-03-28</td>
															<td>NPR</td>
															<td class="text-right">2,500.00</td>


																	<td class="text-right">5.00</td>



															<td>Chhabi Lal Sapkota</td>
															<td>P2P:260794:Bijay Dahal</td>
															<td>cash back</td>







															<td>FAILED</td>









															<td>FAILED</td>



														</tr>



												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- END SAMPLE TABLE PORTLET-->

					</div>
						<!-- END OF ROW -->


					<div class="modal fade" id="ajax" role="basic" aria-hidden="true">
						<div class="modal-dialog modal-full"
							style="width: 70% ! important">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal"
										aria-hidden="true"></button>
								</div>
								<div class="modal-body"></div>
							</div>
						</div>
					</div>

				</div>
				<!-- END CONTENT BODY -->
			</div>
			<!-- END CONTENT -->

			<!-- BEGIN QUICK SIDEBAR -->
			<!-- END QUICK SIDEBAR -->

		</div>
	</div>
	<!-- END CONTAINER -->

	<!-- BEGIN FOOTER -->
<div class="page-footer" style="text-align: center; color: white;" >

		<span> 2018 &copy; Nepal Clearing House Limited.</span>
</div>
<!-- END FOOTER -->




<!-- BEGIN CORE PLUGINS -->
<script src="//home/bijay/css/js/1.css" type="text/javascript"></script>
<script src="//home/bijay/css/js/2.css" type="text/javascript"></script>
<script src="//home/bijay/css/js/3.css" type="text/javascript"></script>
<script src="//home/bijay/css/js/4.css" type="text/javascript"></script>
<script src="//home/bijay/css/js/5.css" type="text/javascript"></script>
<script src="//home/bijay/css/js/6.css" type="text/javascript"></script>
<script src="//home/bijay/css/js/7.css" type="text/javascript"></script>
<script src="//home/bijay/css/js/8.css" type="text/javascript"></script>
<script src="//home/bijay/css/js/9.css" type="text/javascript"></script>
<script src="//home/bijay/css/js/10.css" type="text/javascript"></script>
<script src="//home/bijay/css/js/11.css" type="text/javascript"></script>
<script src="//home/bijay/css/js/12.css" type="text/javascript"></script>
<script src="//home/bijay/css/js/13.css" type="text/javascript"></script>
<script src="//home/bijay/css/js/14.css" type="text/javascript"></script>
<script src="//home/bijay/css/js/15.css" type="text/javascript"></script>
<script src="//home/bijay/css/js/16.css" type="text/javascript"></script>
<script src="//home/bijay/css/js/17.css" type="text/javascript"></script>
	 <script>
		$(document).ready(
				function() {
					var date_input = $('input[name="birthDate"]'); //our date input has the name "date"
					var container = $('.bootstrap-iso form').length > 0 ? $(
							'.bootstrap-iso form').parent() : "body";
					var options = {
						format : 'mm/dd/yyyy',
						container : container,
						todayHighlight : true,
						autoclose : true,
					};
					date_input.datepicker(options);
				})
	</script>

	<!-- BEGIN PAGE LEVEL PLUGINS -->
</body>



</html>