<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<input type="file" id="csv_file">
<button onclick="handleFiles()">Upload</button>
<pre id="fileDisplayArea"></pre>


<form action="/manual_entry_submit" method = "post" id = "manual_entry_form">
        <div id="appending_div" style="visibility:hidden;" class="card p-3 mb-2">
		<h6>Entered Items</h6>
 </div>
         <input type="submit" id="submit_button" class="btn btn-primary float-right" style="visibility:hidden;" value="Submit"></input>

        </form>

</body>
</html>
<script>
function handleFiles(){
const file = document.getElementById('csv_file').files[0];
var type = file.type;
if (type === 'text/csv'){
console.log(type);
var reader = new FileReader();
var fileDisplayArea = document.getElementById('fileDisplayArea');

reader.onload = function(e) {
					var file_split = reader.result.split("\n");
					if (file_split[0] === 'SN,Part Number,Part Name,Quantity,Amount'){
					console.log('Header OK');
					var i;
					console.log(file_split);
					for (i=1;i<file_split.length-1;i++){
					var line_contents_number = file_split[i].split(",").length;

					}

					}
					else{
					}
				}
				reader.readAsText(file);
}
else{
console.log('other files')}
}

</script>